<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Third Party Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!--<link rel="stylesheet" href="css/style.css" />-->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XTLE47DTXF"></script>
  <script src="js/analytics.js"></script>
</head>

<body>

<div class="main-container">
  <main class="link-hub-container">
    <section class="profile">
      <div class="profile-img">
        <img src="img/common/logo.png" alt="나이스 피크닉">
      </div>
      <h1>서드파티클럽</h1>
      <p class="profile-desc">가장 낯선 대화로부터, 가장 나다운 발견</p>
    </section>

   <!-- <section class="link-category">
      <h2 class="category-title">진행 중인 모임</h2>

    <a href="studio.html" class="link-card">
      <div class="card-icon"><img src="img/read/thumb_read.png" alt="독서모임"></div>
      <div class="card-text">
        <h3>함께성장</h3>
        <p>매달 셋째 주 목요일</p>
      </div>
      <div class="card-btn">열기</div>
    </a>
    </section> -->
    <section class="link-category">
      <h2 class="category-title">진행 중인 독서 모임</h2>
      
      <div class="meetup-grid">
        
    <a href="read.html" class="meetup-card">
  <div class="meetup-thumb">
    <img src="img/read/thumb_read.png" alt="함께성장 독서모임">
  </div>
  
  <div class="meetup-content">
    <span class="meetup-category">커리어 · 인사이트</span>
    
    <h3 class="meetup-title">혼자 일하는 우리,<br>든든한 동료가 되어줄까요?</h3>
    
    <p class="meetup-desc">
      혼자도 잘하지만, 함께할 때 더 멀리 갈 수 있습니다. 서로의 성장을 돕는 느슨한 연대를 만들어가요.
    </p>
    
    <div class="meetup-footer">
      <span class="small-btn">자세히 보기</span>
    </div>
  </div>
</a>
  
        </div>

      
    </section>

   <section class="link-category">
      <h2 class="category-title">소식 / 안내</h2>
      <a href="https://www.instagram.com/thirdpartyclub/" target="_blank" class="link-card"  onclick="trackEvent('index_click', 'instagram')">
        <div class="card-icon"><img src="img/icon/ic_insta.png"></div>
        <div class="card-text">
          <h3>인스타그램</h3>
          <p>일정 · 추가 모집 · 공지</p>
        </div>
        <div class="card-btn">열기</div>
      </a>

      <a href="https://chipped-bobcat-75b.notion.site/2c61374ca00a800d8b18d82a8d13a1f0" target="_blank" class="link-card" onclick="trackEvent('index_click', 'location_guide')">
        <div class="card-icon"><img src="img/icon/ic_location.png"></div>
        <div class="card-text">
          <h3>오시는 길 안내</h3>
          <p>자가용 · 대중교통 · 추천 경로</p>
        </div>
        <div class="card-btn">열기</div>
      </a>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 NICE PICNIC. All Rights Reserved.</p>
  </footer>
</div>
</body>
</html>
